BG_0:
db $00, $00, $00, $00, $01, $00, $06, $00, $0F, $07, $10, $08, $00, $10, $0C, $1C

BG_1:
db $00, $00, $00, $00, $C0, $00, $30, $C0, $00, $F0, $FC, $F8, $40, $40, $1E, $1C

BG_2:
db $0D, $0B, $14, $1B, $34, $1B, $22, $1E, $20, $18, $36, $0E, $08, $00, $08, $00

BG_3:
db $06, $0A, $48, $74, $6E, $72, $06, $04, $02, $00, $00, $44, $04, $00, $04, $00

BG_4:
db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $01

BG_5:
db $07, $0F, $07, $0F, $07, $0F, $07, $0F, $07, $1F, $0F, $3F, $EF, $1F, $FF, $1F

BG_6:
db $F0, $F0, $00, $00, $40, $40, $00, $00, $40, $40, $0C, $00, $4F, $40, $0F, $00

BG_7:
db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $C0, $00, $F0, $E0

BG_8:
db $1F, $00, $3F, $00, $7F, $00, $E0, $1F, $C0, $3F, $3F, $FF, $FF, $FF, $FF, $FF

BG_9:
db $3F, $00, $FF, $10, $3F, $FF, $FF, $FF, $FF, $FF, $7F, $BF, $F7, $BF, $C3, $BD

BG_A:
db $FF, $02, $FE, $09, $04, $FD, $18, $FF, $70, $FA, $F0, $FE, $F0, $FF, $10, $F3

BG_B:
db $38, $C0, $FC, $F0, $FA, $FC, $FF, $FC, $FF, $7F, $FF, $7F, $FF, $7F, $FF, $7F

By_Text_0:
db $00, $00, $0F, $0F, $09, $08, $08, $08, $0F, $0F, $08, $08, $09, $08, $0F, $0F

By_Text_1:
db $00, $00, $B6, $22, $BE, $94, $9C, $88, $88, $08, $88, $88, $88, $88, $88, $08

Ben10do_Text_0_Top:
db $00, $00, $00, $00, $7F, $7E, $7E, $7F, $63, $61, $61, $61, $7E, $7F, $7E, $7F

Ben10do_Text_0_Bottom:
db $61, $61, $63, $61, $7E, $7F, $7F, $7E, $00, $00, $00, $00, $00, $00, $00, $00

Ben10do_Text_1_Top:
db $00, $00, $00, $00, $1F, $1F, $9F, $1F, $98, $98, $98, $98, $1F, $1F, $1F, $1F

Ben10do_Text_1_Bottom:
db $98, $98, $98, $98, $9F, $1F, $1F, $1F, $00, $00, $00, $00, $00, $00, $00, $00

Ben10do_Text_2_Top:
db $00, $00, $00, $00, $98, $98, $98, $98, $1F, $1E, $1E, $1F, $9D, $9B, $9B, $99

Ben10do_Text_2_Bottom:
db $18, $18, $18, $18, $98, $98, $98, $98, $00, $00, $00, $00, $00, $00, $00, $00

Ben10do_Text_3_Top:
db $00, $00, $00, $00, $63, $61, $65, $63, $67, $67, $67, $67, $E1, $E1, $E1, $E1

Ben10do_Text_3_Bottom:
db $61, $61, $61, $61, $61, $61, $61, $61, $00, $00, $00, $00, $00, $00, $00, $00

Ben10do_Text_4_Top:
db $00, $00, $00, $00, $8F, $87, $97, $8F, $9C, $98, $98, $98, $98, $98, $98, $98

Ben10do_Text_4_Bottom:
db $98, $98, $9C, $98, $97, $8F, $8F, $87, $00, $00, $00, $00, $00, $00, $00, $00

Ben10do_Text_5_Top:
db $00, $00, $00, $00, $C7, $87, $A7, $C7, $E6, $66, $66, $66, $66, $66, $66, $66

Ben10do_Text_5_Bottom:
db $66, $66, $E6, $66, $A7, $C7, $C7, $87, $00, $00, $00, $00, $00, $00, $00, $00

Ben10do_Text_6_Top:
db $00, $00, $00, $00, $F0, $E0, $E9, $F0, $39, $19, $19, $19, $19, $19, $19, $19

Ben10do_Text_6_Bottom:
db $19, $19, $39, $19, $E9, $F0, $F0, $E0, $00, $00, $00, $00, $00, $00, $00, $00

Ben10do_Text_7_Top:
db $00, $00, $00, $00, $FC, $78, $7A, $FC, $CE, $86, $86, $86, $86, $86, $86, $86

Ben10do_Text_7_Bottom:
db $86, $86, $CE, $86, $7A, $FC, $FC, $78, $00, $00, $00, $00, $00, $00, $00, $00

Spr_0:
db $00, $00, $00, $00, $00, $00, $01, $00, $02, $00, $07, $03, $0F, $07, $0A, $01

Spr_1:
db $00, $00, $00, $00, $00, $00, $00, $00, $08, $00, $20, $A0, $B4, $B8, $E4, $E8

Spr_2:
db $00, $10, $00, $00, $00, $00, $15, $15, $07, $07, $00, $01, $02, $07, $00, $07

Spr_3:
db $D0, $E0, $82, $00, $80, $00, $B8, $F8, $B8, $FC, $A8, $90, $78, $90, $C8, $F0

Spr_4:
db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $01, $0C, $1C

Spr_5:
db $05, $01, $04, $00, $06, $00, $05, $01, $05, $01, $0A, $02, $08, $00, $09, $11

Spr_6:
db $48, $60, $C0, $F0, $30, $80, $F0, $C0, $B0, $80, $30, $C0, $30, $80, $A0, $D0

Spr_7:
db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $30, $20, $00, $08

Spr_8:
db $00, $00, $01, $00, $1F, $00, $23, $00, $40, $00, $00, $31, $8E, $AF, $98, $9D

Spr_9:
db $0F, $00, $0F, $08, $0F, $0F, $CF, $CF, $FA, $FA, $17, $17, $05, $05, $8C, $8C

Spr_A:
db $E0, $01, $C0, $01, $00, $48, $00, $E0, $00, $A0, $00, $E0, $00, $E0, $00, $E0

Spr_B:
db $80, $00, $30, $40, $48, $50, $84, $38, $63, $04, $59, $3A, $4C, $2C, $4D, $1D
